{
  "name": "airdrop-util",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "semantic-ui-react": "^0.81.1",
    "tokencontract": "https://github.com/credit-coin/tokencontract.git",
    "web3": "0.20"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
